{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red148\green137\blue78;\red128\green128\blue0;\red191\green191\blue191;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr

\f1\b \cf2 WDF: Web Design Fundamentals\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 			\
\pard\pardeftab720\ql\qnatural
\cf0 Lab 3 Daily Questions:
\f0\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr

\f1\b \cf0 		\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\fs22 \cf0 Lecture Questions\
\pard\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 An <img /> element is a(n) 
\f1\b \ul \ulc0        inline    /     block    
\f2\b0 \ulnone  level element. BLOCK
\f0\fs24 \

\f2\fs22 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 Explain why you might choose to use the height and width attributes for images, even thought the browser can figure this out anyway.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f3\fs22 \cf0 Because if you scale it up past the default it will look like crap. And if you make it to small it is only taking up space.\uc0\u8194 \u8194 \u8194 \u8194 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 	\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 The _________ attribute is required with <img /> elements for validation, but also provides a meaningful description of the image if it doesn\'92t display.  src and alt
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 \uc0\u8194 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 The _______ image format should be used for photos and the __________ and ________ image formats should be used for logos.  
\f2 .jpeg .png .gif
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0  
\f2\fs22 T or F The QTObject will detect the presence of the Quicktime plug-in using JavaScript.
\f0\fs24 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 T
\f0\fs24 \
\
\

\f2\fs22 You might have seen web sites using the <embed> tag to incorporate multimedia. Why shouldn't we use this tag and which tag should we use instead?
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 it is not a recognized standerd
\f0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b\fs22 \cf0 Textbook Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\b0 \cf0 \
Explain what "lossy" and "lossless" mean and the web image format that correspond with each.
\f0\fs24 \
\pard\pardeftab720\ql\qnatural
\cf0   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 with lossless images you can reduce the image size without losing image quality.
\f0\fs24 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 and with lossy images you can discard insurable information and allow variable quality compression levels.
\f0\fs24 \
\
\

\f2\fs22 Why is the <img> element an empty element if it has content (the image)?
\f0\fs24 \

\f2\fs22 Empty elements are elements without content. 
\f0\fs24 \
\
\

\f2\fs22 Explain a way to determine an image's full URL (http://www.example.com/image.jpg) on a live web page.
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural
\cf0  Its a convenient method that reduces the markup in your html\
\pard\pardeftab720\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0  \
Why shouldn't you resize an image using the <img> element's width and height attributes? 
\f0\fs24 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 	
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 Because if you resize it and not crop it the file size will stay larger than it needs to be using up useless space.\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 Write the XHTML markup code to make a link out of an image.
\f0\fs24 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 <a href=\'94url\'94><img src=\'94img\'94 alt=\'94text\'94/></a>
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural

\f0\b0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\ql\qnatural

\f1\b\fs22 \cf0 Expanding your Knowledge
\f0\b0\fs24 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about one of the three topics below:\
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0 \
\pard\pardeftab720\ql\qnatural

\f2\fs22 \cf0 Use the references provided for your source.
\f0\fs24 \
\

\f2\fs22 	1. Why there is two different implementations for using the <object> element to display Flash content  HYPERLINK "http://www.alistapart.com/articles/flashembedcagematch" 
\f0\fs24 \

\f2\fs22 	2. Why the <embed> element is still used and why the <object> element is a better choice
\f0\fs24 \

\f2\fs22 	3. What the Apple iPhone will display for Flash content and how to work around this problem, provide examples
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\ql\qnatural

\f2\fs22 \cf0   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f0\fs24 \cf0  FORMTEXT 
\f3\fs22 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f1\b\fs22 \cf0 \
\pard\pardeftab720\ql\qnatural
\cf0 Turn In
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural

\f2\fs22 \cf0 \
Save this file as 
\f1\i user_labX.doc
\f2\i0 , changing 
\f1\i user
\f2\i0  to your user name and 
\f1\i X 
\f2\i0 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.
\f0\fs24 \

\f2\fs22 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ri0\ql\qnatural
\cf0 \
\pard\pardeftab720\ql\qnatural

\f0\fs24 \cf0   \
}