{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red148\green137\blue78;\red128\green128\blue0;\red191\green191\blue191;
\red255\green255\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clminw8856 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb40\sa40\qr\pardirnatural

\f1\b \cf2 \kerning1\expnd4\expndtw20
WDF: Web Design Fundamentals\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Lab 1 Daily Questions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs22 \cf0 Lecture Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs22 \cf0  FORMCHECKBOX T or  FORMCHECKBOX F   The W3C develop and publish web standards and guidelines called recommendations.\
\
 FORMCHECKBOX T or  FORMCHECKBOX F   An element 
\f1\b cannot
\f2\b0  have multiple attributes because it can only use one at a time anyway.\
\
 FORMCHECKBOX T or  FORMCHECKBOX F  File names should utilize underscores or hyphens to separate words instead of spaces.\
\
\
 FORMCHECKBOX T or  FORMCHECKBOX F   Information about the web page goes into the <head> element.\
\
What does HTML stand for?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
	\
What are the three parts of an HTML element?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 	\
	\
\
\
\
Write an example of an HTML element with all three parts.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
List the three components of Web Standards and the language that each component corresponds with.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
\
\
Define markup language.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
What is the purpose of the Document Type Declaration or DOCTYPE?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
List the 3 basic HTML DOCTYPES and then circle which one you should be using.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\cb5 \ul \
\cb1 \ulnone \
\
\
What is "quirks" mode and when does this occur?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\cb5 \
\cb1 \
\
\
Drinks are allowed in the web classrooms:        \
 FORMCHECKBOX a) Never    FORMCHECKBOX  b) Not today     FORMCHECKBOX c) Not tomorrow    FORMCHECKBOX d) All of the above\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Textbook Questions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 The HTML for the Head First Lounge has all kinds of indentions and spacing, but why don't we see them when it is displayed in the browser? \
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
\
	\
\
\
 FORMCHECKBOX T or  FORMCHECKBOX F   Matching tags have to be on the same line.\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Expanding Your Knowledge\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about one of the three topics below:\
\
Use the references provided for your source.\
\
	1. The history of web standards\
	2. Why adopt web standards and why some web developers haven't \
	3. How web browsers use the doctype\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Turn In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
Save this file as 
\f1\i user_labX.doc
\f2\i0 , changing 
\f1\i user
\f2\i0  to your user name and 
\f1\i X 
\f2\i0 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.\
\
}