{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Light;\f2\fnil\fcharset0 LucidaGrande;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 \
Lab 2 Daily Questions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f0\b\fs22 \cf0 Lecture Questions\
\

\f1\b0 What are the basic rules of XHTML?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
use all lower case\
use quotes for values\
use end tags\
give every attribute a value\
use code for special characters\
\
\
What is the 
\f0\i charset
\f1\i0  attribute used for and where does it go?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
it specifies the charater-sets the webpage for form-data.\
\
\
\
Describe the difference between semantic markup and structured markup. Why are they important?\
 FORMTEXT\
\
\
	\
	\
\
\
 FORMCHECKBOX T or  FORMCHECKBOX F  In the WDDBS degree, you are required to comment your code in all coding/scripting courses.\
\
\
Write a sentence listing two benefits to commenting code. Then comment this sentence with proper syntax to make it an XHTML comment.\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
\
\
\
\
\
\
Describe the difference between block-level and inline elements.\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\
\
\
\
\
Which tag should we use to semantically add emphasis, 
\f0\i <em>
\f1\i0  or 
\f0\i <i>? 
\f1\i0 Why is this?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\
	 \
\
\
What are the three parts to an XHTML entity?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\
\
Write the HTML entity that represents the yen symbol (\'a5).\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\
\
\
\

\f0\b Textbook Questions\
\

\f1\b0 Explain what elements that don't have any content are called and give an example of one.\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
\
\
\
When we put one element inside another element, we call that __________.\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
\
\
\
 FORMCHECKBOX T or  FORMCHECKBOX F  Block elements 
\f0\b can
\f1\b0  be nested inside inline elements. \
\
\
\
With regard to browsers, why should you care about making standards compliant pages?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
	\
\
\
\
What happens if you tell the browser you're using a version of HTML or XHTML (with the DOCTYPE) that you really are not using?\
 FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\
	\
\

\f0\b Expanding Your Knowledge\

\f1\b0 \
In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about one of the two topics below:\
\
Use the references provided for your source.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ql\qnatural\pardirnatural
\cf0 1. Why use semantic HTML and how to create it, provide examples\
2. Better alternatives to presentational tags, provide examples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0  FORMTEXT 
\f2 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f1 \
\

\f0\b Turn In\

\f1\b0 \
Save this file as 
\f0\i user_labX.doc
\f1\i0 , changing 
\f0\i user
\f1\i0  to your user name and 
\f0\i X 
\f1\i0 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.\
\
\
}