{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;\f2\fswiss\fcharset0 Helvetica-Light;
\f3\fnil\fcharset0 LucidaGrande;\f4\fmodern\fcharset0 Courier;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red148\green137\blue78;\red128\green128\blue0;\red191\green191\blue191;
\red38\green38\blue38;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\qr\pardirnatural

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clminw8856 \clbrdrt\brdrs\brdrw20\brdrcf4 \clbrdrl\brdrs\brdrw20\brdrcf4 \clbrdrb\brdrs\brdrw20\brdrcf4 \clbrdrr\brdrs\brdrw20\brdrcf4 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sb40\sa40\qr\pardirnatural

\f1\b \cf2 \kerning1\expnd4\expndtw20
WDF: Web Design Fundamentals\cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 			\
Lab 3 Daily Questions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\qr\pardirnatural
\cf0 		
\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\fs22 \cf0 Lecture Questions\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 An <img /> element is a(n) 
\f1\b \ul      FORMCHECKBOX  inline    /    FORMCHECKBOX  block    
\f2\b0 \ulnone  level element.\
\
\
Explain why you might choose to use the height and width attributes for images, even thought the browser can figure this out anyway.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
The _________ attribute is required with <img /> elements for validation, but also provides a meaningful description of the image if it doesn\'92t display.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
The .jpeg image format should be used for photos and the .png and .gif image formats should be used for logos.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
 FORMCHECKBOX T or  FORMCHECKBOX F   The QTObject will detect the presence of the Quicktime plug-in using JavaScript.\
\
\
You might have seen web sites using the <embed> tag to incorporate multimedia. Why shouldn't we use this tag and which tag should we use instead?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 Textbook Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
Explain what "lossy" and "lossless" mean and the web image format that correspond with each.  \
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
with lossless images you can reduce the image size without losing image quality.\
\
and with lossy images you can discard insurable information and allow variable quality compression levels.\
\
\
Empty elements are elements without content. Why is the <img> element an empty element if it has content (the image)?\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
Explain a way to determine an image's full URL (http://www.example.com/image.jpg) on a live web page.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
\
\
\
Why shouldn't you resize an image using the <img> element's width and height attributes? \
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
	\
because if you resize it and not crop it the file size will stay larger than it needs to be using up useless space\
\
\
Write the XHTML markup code to make a link out of an image.\
 FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
\

\f4\fs24 \cf5 \cb6 <a href="URL"><img src="image.gif" alt="alt text"/></a>
\f5 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b\fs22 \cf0 \cb1 \
\
\
\
\
\
\
\
\
\
\
\
Expanding your Knowledge\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about one of the three topics below:\
\
Use the references provided for your source.\
\
	1. Why there is two different implementations for using the <object> element to display Flash content  HYPERLINK "http://www.alistapart.com/articles/flashembedcagematch" \
	2. Why the <embed> element is still used and why the <object> element is a better choice\
	3. What the Apple iPhone will display for Flash content and how to work around this problem, provide examples\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ql\qnatural\pardirnatural
\cf0   \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0  FORMTEXT 
\f3 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 
\f2 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f1\b \cf0 \
Turn In\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural

\f2\b0 \cf0 \
Save this file as 
\f1\i user_labX.doc
\f2\i0 , changing 
\f1\i user
\f2\i0  to your user name and 
\f1\i X 
\f2\i0 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li720\ql\qnatural\pardirnatural
\cf0 \
  \
}