<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<title>Cookie_recipe</title>
	</head>
	<body>
		<h1>Absolutely Excellent Oatmeal Cookies</h1>
		<p>Submitted by: Marylou</p>
		<p>Prep Time: 20 Minutes</p>
		<p>Cook Time: 12 Minutes </p>
		<h2>Recipe taken from AllRecipes.com</h2>
		<p>"These are chewy, healthy oatmeal cookies which can be prepared in a number of variations, just add nuts, raisins, chocolate chips, coconut, candied fruit or any other additions."</p>
		<h3>Ingredients:</h3>
		<ul>
			<li>1 cup shortening</li>
			<li>2 cups brown sugar</li>
			<li>3 eggs</li>
			<li>1 cup sour milk</li>
			<li>1 teaspoon vanilla extract</li>
			<li>3 cups all-purpose flour</li>
			<li>1 teaspoon baking powder</li>
			<li>1 teaspoon baking soda</li>
			<li>1/2 teaspoon salt</li>
			<li>1 teaspoon ground cinnamon</li>
			<li>2 cups rolled oats</li>
			<li>1 cup chopped walnuts</li>
			<li>1 cup raisins</li>
			<li>1 cup semisweet chocolate chips</li>
		</ul>
		<h3>Directions:</h3>
		<ol>
			<li>reheat oven to 350 degrees F (175 degrees C). Grease cookie sheets.</li>
			<li>In a large bowl, cream together the shortening and sugar until light and fluffy. Add the eggs one at a time, beating well with each addition, then stir in the vanilla and sour milk. Combine the flour, baking powder, baking soda, salt and cinnamon, gradually stir into the creamed mixture. Finally, stir in the rolled oats, and your choice of additions. Drop by rounded spoonfuls onto the prepared cookie sheets.</li>
			<li>Bake for 12 to 15 minutes in the preheated oven. Allow cookies to cool on baking sheet for 5 minutes before removing to a wire rack to cool completely.</li>
		</ol>
	</body>
</html>