<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
		</title>
	</head>
	<body>
		<h1>Harry Weeks</h1>
		<h2>the date is 2-7-12</h2>
		<p>I am in Web Design Fundamentals</p>
		
		<h3>career goals</h3>
		<ul>
			<li>military related things</li>
			<li>be a renown freelancer</li>
			<li>make a sustainable amount of money</li>
		</ul>
		<h3>WDDBS goals</h3>
		<ol>
			<li>[insert words here]</li>
			<li>[insert words here]</li>
			<li>[insert words here]</li>
		</ol>
		
	</body>
</html>




