<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
		</title>
	</head>
	<body>
		<dl>
			<dt>h1</dt>
			<dd>indicates a level of importance</dd>
			<dt>h2</dt>
			<dd>indicates a level of importance</dd>
			<dt>h3</dt>
			<dd>indicates a level of importance</dd>
			<dt>ul</dt>
			<dd>used to group things together</dd>
			<dt>li</dt>
			<dd>indicates an individual things in a list</dd>
			<dt>ol</dt>
			<dd>an orderd list of things</dd>
			<dt>p</dt>
			<dd>indicates a paragraph of text</dd>	
		</dl>
	</body>
</html>




