<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>
		</title>
	</head>
	<body>
		<dl>
			<dt>h1</dt>
			<dd>indicates a level of importance</dd>
			<dt>h2</dt>
			<dd>indicates a level of importance</dd>
			<dt>h3</dt>
			<dd>indicates a level of importance</dd>
			<dt>ul</dt>
			<dd>used to group things together</dd>
			<dt>li</dt>
			<dd>indicates an individual things in a list</dd>
			<dt>ol</dt>
			<dd>an orderd list of things</dd>
			<dt>p</dt>
			<dd>indicates a paragraph of text</dd>	
			<dt>em</dt>
			<dd>used to emphasize text</dd>
			<dt>strong</dt>
			<dd>highlighting sections of text</dd>
			<dt>abbr</dt>
			<dd>contains the text that's part of the abbreviation</dd>
			<dt>acronym</dt>
			<dd>contains only the text that is part of the abbreviation</dd>
			<dt>cite</dt>
			<dd>used for code such as machine-readable processing instructions</dd>
			<dt>code</dt>
			<dd>machine-readable processing instructions</dd>
			<dt>kbd</dt>
			<dd>used to identify individual key presses</dd>
			<dt>samp</dt>
			<dd>used to mark up a sequence of characters that forms the output of machine code</dd>
			<dt>var</dt>
			<dd>indicates that a phrase is a variable of some kind</dd>
			<dt>del</dt>
			<dd>used for inline text content, or blocks of content</dd>
			<dt>ins</dt>
			<dd>a element can be applied to inline text content, or blocks of content</dd>
			<dt>br</dt>
			<dd>a self-closing element and doesn’t contain any content or values</dd>
			<dt>hr</dt>
			<dd>to create a break in the document</dd>
			<dt>pre</dt>
			<dd>makes white space</dd>
			<dt>sup</dt>
			<dd>used for making footnotes and such</dd>
			<dt>sub</dt>
			<dd>used for making scientific or niche content</dd>
			<dt>address</dt>
			<dd>used to finding contact details</dd>
			<dt>dfn</dt>
			<dd>used to keep the content of some text that is subsequently defined in the text</dd>
		</dl>
	</body>
</html>




