<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<title>My Amazing HTML Recipe</title>
	</head>
	<body>
		<h1>Recipe: <em>HTML Greatness</em></h1>
		<h2>Ingredients</h2>
		<ul>
			<li>HTML Elements</li>
			<li>Attributes to provide additional information</li>
			<li>Open and close body tags to contain content</li>
			<li>Content</li>
		</ul>
		<h2>Directions</h2>
		<p>Code should not just be stirred together; it should be nested and well-formed.</p>
		<ol>		
			<li>Use closing tags for properly formed elements</li>
			<li>Add entities when necessary for flavor</li>
			<li>Cook in the browser for 1 second</li>
			<li>Serve and enjoy!</li>
		</ol>
	<p><b>Note:</b>For extra goodness, add in a DOCTYPE and validate.</p>
	</body>
</html>
