/*
Donkey Kong WDF Practical
Version 4.0
Last Revision: Wed, 7 Oct, 2009
*/

/* ---- Document ---- */
body {
margin: 0;
background-image: url(../images/body_bg.png);
background-color: #000;
background-repeat: repeat-x;
background-attachment: fixed;
line-height: 1.5;
font-size: 14px;
font-family: 'Lucida Grande', Arial, sans-serif;
color: #FFF; /*  #52FFFF; */
}

/* ---- Typography ---- */
h1, h2, h3, h4 {
color: #EF9B2B;
font-weight: normal;
}

#footer h3 {
text-transform: uppercase;
}

#footer li {
color: #EF9B2B;
list-style: upper-alpha;
}


/* ---- Layout ---- */
#container {
width: 650px;
margin: 0 auto;
background-color: #CF0431;
border-left: 2px solid #000;
border-right: 2px solid #000;
}

#header {
text-align: center;
margin: 0;
padding-top: 15px;
}

#content {
float: right;
width: 350px;
margin-right: 45px;
}

#sidebar {
float: left;
width: 180px;
margin-left: 45px;
}

#footer {
clear: both;
padding: 15px 0 5px 45px;
border-top: 1px solid #EF9B2B;
}

/* ---- Lists ---- */

#sidebar ul {
list-style: none;
margin: 0;
padding: 0;
border-right: 1px solid #EF9B2B;
}

#sidebar li {
padding-bottom: 10px;
}

/* ---- Links ---- */
	
a:link, a:visited {
color: #EF9B2B;
text-decoration: none;
border-bottom: 1px solid #EF9B2B;
}

a:hover, a:active {
background-color: #1F7FD3;
color: #FFF;
border-bottom: none;
}

#sidebar img {
border: none; /* for Firefox */
}

#sidebar a:link, #sidebar a:visited {
display: block;
width: 156px;
height: 156px;
border: 2px solid #EF9B2B;
}

#sidebar a:hover, #sidebar a:active {
border: 2px solid #1F7FD3;
}


