<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<title>Donkey Kong</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			swfobject.embedSWF("flash/donkey_kong_logo.swf", "myAlternativeContent", "550", "120", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
		</script>
		
	</head>	
	<body>
	
	<div id="header">
		<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	</div>
	
	
	
	<div id="content">
		<h1>About Donkey Kong</h1>
		<p><b>Donkey Kong</b> is an arcade game developed by <b>Nintendo</b>, released in 1981. It is an early example of the platform genre, as the gameplay focuses on maneuvering the main character across a series of platforms while dodging obstacles. In it, Jumpman (now known as <b>Mario</b>) must rescue a damsel in distress, Lady (now known as <b>Pauline</b>), from a giant ape named <b>Donkey Kong</b>. The hero and ape later became two of Nintendo's most popular characters.</p>
		
		<p>The game was the latest in a series of efforts by Nintendo to break into the North American market. <b>Hiroshi Yamauchi</b>, Nintendo's president at the time, assigned the project to a first-time game designer named <b>Shigeru Miyamoto</b>. Drawing from a wide range of inspirations, including <b>Popeye</b> and <b>King Kong</b>, <b>Miyamoto</b> developed the scenario and designed the game alongside Nintendo's chief engineer, <b>Gunpei Yokoi</b>. The two men broke new ground by using graphics as a means of characterization, including cut scenes to advance the game's plot, and integrating multiple stages into the gameplay.</p>
		
		<p>Despite initial misgivings on the part of Nintendo's American staff, <b>Donkey Kong</b> proved a success in North America and Japan. Nintendo licensed the game to <b>Coleco</b>, who developed home console versions for numerous platforms. Other companies cloned Nintendo's hit and avoided royalties altogether. <b>Miyamoto's</b> characters appeared on cereal boxes, television cartoons, and dozens of other places. A court suit brought on by <b>Universal City Studios</b>, alleging <b>Donkey Kong</b> violated their trademark of <b>King Kong</b>, ultimately failed. The success of <b>Donkey Kong</b> and Nintendo's win in the courtroom helped position the company to dominate the video game market in the 1980s and early 1990s.</p>
	</div>
	
	
	
	<div id="footer">
	<h2>Screen Shots</h2>
		<ul>
			<li><img src="images/donkey_kong1.png"></li>
			<li><img src="images/donkey_kong2.png"></li>
			<li><img src="images/donkey_kong3.png"></li>
			<li><img src="images/donkey_kong4.png"></li>
		</ul>
	</div>
	
	
	
	<h3>Reference &amp; Further Reading<h3>
	<div id="footer">
		<ol>
			<li><a href="http://en.wikipedia.org/wiki/Donkey_Kong_(video_game)">Wikipedia</a></li>
			<li><a href="http://donkeykong.wikia.com/wiki/Donkey_Kong_(arcade_game)">Donkey Kong Wiki</a></li>
			<li><a href="http://www.mariowiki.com/Donkey_Kong_(arcade_game)">Super Mario Wiki</a></li>
		</ol>
	</div>
	</body>
</html>