{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset128 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset128 Arial;}{\f3\fnil\fprq0\fcharset0 LucidaGrande;}{\f4\fswiss\fprq0\fcharset0 Helvetica-Light;}{\f5\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f6\fnil\fprq2\fcharset128 Arial Unicode MS;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang1081\ltrch\dbch\af6\langfe2052\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ai\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b Lab 2 Daily Questions:}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs24\lang1033\loch\f4\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Lecture Questions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 What are the basic rules of XHTML?}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FORMTEXT }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 use all lower case}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 use quotes for values}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 use end tags}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 give every attribute a value}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 use code for special characters}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 What is the }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i charset}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  attribute used for and where does it go?}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 \tab }
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 it specifies the charater-sets the webpage for form-data.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Describe the difference between semantic markup and structured markup. Why are they important?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Semantic markup adds meaning content and structured markup adds structure to the content.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch  }{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 T or F  In the WDDBS degree, you are required to comment your code in all coding/scripting courses.  F}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Write a sentence listing two benefits to commenting code. Then comment this sentence with proper syntax to make it an XHTML comment.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 Can give more information on the structure of the code.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Describe the difference between block-level and inline elements.}
\par \pard\plain \ltrpar\s1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch\ltrch\dbch\hich\loch}{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 block level creates large blocks of content like paragraphs or page divisions.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033{\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 a inline element is an element that define text or data in the document.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 Which tag should we use to semantically add emphasis, }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i <em>}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  or }{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i <i>? }{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 Why is this?\tab  }}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 <em> cause the all powerful internet says so.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 What are the three parts to an XHTML entity?}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 \u8194\'20\u8194\'20}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 each entity starts with ampersand - &}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 an entity name or a # and an entity number.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 And finally a semicolon.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Write the HTML entity that represents the yen symbol (\'a5).}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 &Yen}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Textbook Questions}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Explain what elements that don't have any content are called and give an example of one.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 S{\rtlch\ltrch\dbch\hich\f3\loch\f3 elf enclosing elements}}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 When we put one element inside another element, we call that __________.}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch \u8194\'20\u8194\'20}}{{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 nesting}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 T or  F  Block elements }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\b\loch\fs22\b can}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  be nested inside inline elements.  F}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 With regard to browsers, why should you care about making standards compliant pages?}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 so every browser is compatible with it.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 What happens if you tell the browser you're using a version of HTML or XHTML (with the DOCTYPE) that you really are not using?}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Expanding Your Knowledge}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about one of the two topics below:}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 Use the references provided for your source.}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li720\ri0\lin720\rin0\fi0\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 1. Why use semantic HTML and how to create it, provide examples}
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 {\rtlch \ltrch\loch\f4\fs22\lang1033\i0\b0 2. Better alternatives to presentational tags, provide examples}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch\ltrch\dbch\hich\loch{\rtlch \ltrch\loch  }}{{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 FORMTEXT }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f3\fs22\loch\f3\fs22 \u8194\'20\u8194\'20\u8194\'20\u8194\'20\u8194\'20}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs22\lang1081\ab\ltrch\dbch\af1\langfe2052\hich\f1\fs22\lang1033\b\loch\f1\fs22\lang1033\b {\rtlch \ltrch\loch\f1\fs22\lang1033\i0\b Turn In}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 Save this file as }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i user_labX.doc}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 , changing }{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i user}{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22  to your user name and }{\rtlch\ltrch\dbch\hich\fs22\i\loch\fs22\i X }{\rtlch\ltrch\dbch\hich\f4\fs22\loch\f4\fs22 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.}}
\par \pard\plain \ltrpar\s1\cf0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs22\lang1081\ltrch\dbch\af4\langfe2052\hich\f4\fs22\lang1033\loch\f4\fs22\lang1033 
\par \pard\plain \ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang1081\ltrch\dbch\af1\langfe2052\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par }