{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red148\green137\blue78;\red80\green74\blue39;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab1134
\pard\pardeftab1134\qr

\f0\fs24 \cf0 \

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clbrdrt\brdrs\brdrw10\brdrcf0 \clbrdrl\brdrs\brdrw10\brdrcf0 \clbrdrb\brdrs\brdrw10\brdrcf0 \clbrdrr\brdrs\brdrw10\brdrcf0 \clpadl100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\sb40\sa40\qr

\f1\b \cf2 WDF: Web Design Fundamentals
\f0\b0 \cell \lastrow\row
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f1\b \cf0 \
Lab 4 Daily Questions:\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b\fs22 \cf0 Lecture Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\fs22 \cf0 What is the difference between an ID and a Class attribute?\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
	
\f0\fs24 \

\f1\fs22 \
\
\
___________ and ____________ elements allow you to divide segments of a page into sections but do 
\b not
\b0  have semantic meaning.\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
	
\f0\fs24 \

\f1\fs22 \
\
\
What is the primary difference between the "section" elements mentioned above?\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 	\
	\
\
\
\
What attribute of an 
\i <a> 
\i0 element is the destination of a hypertext link and what does it stand for?\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
	
\f0\fs24 \

\f1\fs22 \
Describe the use of the 
\i title
\i0  attribute in a hyperlink.\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
	
\f0\fs24 \

\f1\fs22 \
\
\
T or F   Anchor tags can be used to link to different places 
\b within
\b0  the current page.\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b\fs22 \cf0 Textbook Questions\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b0 \cf0 \
\
T or F   You can use words 
\b or
\b0  an image as the label for a link.\
\
	\
What does "../" mean with regard to folder structures?\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b \cf0 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
	
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f1\fs22 \cf0 \
A typical URL consists of what three parts?\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f1\fs22 \cf0 T or F   Relative paths can only be used to link to pages within the same web site while absolute paths (URLs) are typically used to link to other web sites.  
\f0\fs24 \

\f1\fs22 \
\
Explain why you should keep link labels meaningful.\
\uc0\u8194 \u8194 \u8194 \u8194 \u8194 	\
	\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b \cf0 Expanding your Knowledge\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\b0 \cf0 \
In two to three well-written paragraphs (complete sentences and correct spelling!) and in your own words, write about the topic below:\
\
Use the reference provided for your source.\
\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\li720\ri-612\ql\qnatural
\cf0 How to give visitors information about what they're linking to, provide examples.\
\pard\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\tx9360\pardeftab1134\ql\qnatural
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural
\cf0 \uc0\u8194 \u8194 \u8194 \u8194 \u8194 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f1\b\fs22 \cf0 Turn In
\f0\b0\fs24 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab1134\ql\qnatural

\f1\fs22 \cf0 \
Save this file as 
\i user_labX.doc
\i0 , changing 
\i user
\i0  to your user name and 
\i X 
\i0 to the lab number. When you have completed the assignment turn it in to the drop-box specified by the Course Director.\
\
}