<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>My Sweet Ride</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	</head>
	<body>
	<h1>About</h1>
	<p>this is the useless about</p>
	<p>bla bla bla bla bla bla bla bla bla bla </p>
	<p>rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble</p>
	<ul>
  		<li><font face="Arial"><a href="lab3.html">home</a></font></li>
  		<li><font face="Arial"><a href="gallery.html">gallery</a></font></li>
  		<li><font face="Arial"><a href="video.html">Video</a></font></li>
	</ul>
	
	</body>
</html>