<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Help</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		
	</head>
	<body>
	<h1>Le pictures</h1>
	<h3>the front</h3>
	<img src="media/1.jpg">
	<h3>the back</h3>
	<img src="media/2.jpg">
	<h3>the inside</h3>
	<img src="media/3.jpg">
	
	<ul>
  		<li><a href="lab3.html">home  </a></li>
  		<li><a href="about.html">about</a></li>
  		<li><a href="video.html">Video</a></li>
	</ul>
	</body>
</html>