<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>My Sweet Ride</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<script type="text/javascript" src="js/swfobject.js"></script>
		<script type="text/javascript">
			var flashvars = {};
			var params = {};
			var attributes = {};
			swfobject.embedSWF("media/mysweetride.swf", "myAlternativeContent", "760", "150", "9.0.0", "expressInstall.swf", flashvars, params, attributes);
		</script>
			
	</head>
	<body>
	<div id="myAlternativeContent">
			<a href="http://www.adobe.com/go/getflashplayer">
				<img src="http://www.adobe.com/images/shared/download_buttons/get_flash_player.gif" alt="Get Adobe Flash player" />
			</a>
		</div>
	<h1>Home</h1>
	<p>this is the useless homepage</p>
	<p>bla bla bla bla bla bla bla bla bla bla </p>
	<p>rabble rabble rabble rabble rabble rabble rabble rabble rabble rabble</p>
	<ul>
  		<li><font face="Arial"><a href="about.html">about</a></font></li>
  		<li><font face="Arial"><a href="gallery.html">gallery</a></font></li>
  		<li><font face="Arial"><a href="video.html">video</a></font></li>
	</ul>
	
	</body>
</html>