<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>My Sweet Ride</title>
		<script type="text/javascript" src="js/qtobject.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
				
	</head>
	<body>
	<h1>check it out</h1>
	<div id="video">
		<script type="text/javascript">
		// <![CDATA[
			
			// create the qtobject and write it to the page, this includes plugin detection
			// be sure to add 15px to the height to allow for the controls
			var myQTObject = new QTObject("media/video.mp4", "bushfinger", "320", "255");
			myQTObject.addParam("autostart", "false");
			myQTObject.write();
			
		// ]]>
		</script>
		<noscript>
			<p>You must enable Javascript to view this content. <a href="#">(Link to alternate content)</a></p>
		</noscript>
	</div>
	<ul>
  		<li><a href="lab3.html">Home</a></li>
  		<li><a href="gallery.html">gallery</a></li>
  		<li><a href="about.html">about</a></li>
	</ul>
	</body>
</html>